# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

RUN npm install -g ts-node-dev typescript

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

RUN echo "=== DIST TREE ===" && find dist -type f || echo "NO DIST"

# Stage 2: Run
FROM node:18-alpine
WORKDIR /app

COPY package*.json ./
RUN npm install --only=production

COPY --from=builder /app/dist ./dist

EXPOSE 3000
#CMD ["node", "dist/server.js"]
#CMD ["ts-node-dev", "--respawn", "--transpile-only", "src/server.ts"]
CMD ["npm", "run", "dev"]